# example of docker-compose.yml file to run tg-spam with updater
# updater gets samples from github repo "https://github.com/radio-t/tg-spam-samples.git and updates tg-spam samples
services:
  tg-spam:
    image: umputun/tg-spam:latest # use :master tag for latest (unstable) version
    hostname: tg-spam
    restart: always
    container_name: tg-spam
    user: "1000:1000" # run with the same user as the host machine to avoid permission issues
    logging: &default_logging
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    environment:
      - TZ=America/Chicago
      - TELEGRAM_TOKEN # set your telegram token in .env file
      - TELEGRAM_GROUP # set your telegram group in .env file
      - ADMIN_GROUP=-403777777777 # admin group id
      - LOGGER_ENABLED=true
      - LOGGER_FILE=/srv/log/tg-spam.log
      - LOGGER_MAX_SIZE=5M
      - FILES_SAMPLES=/srv/samples
      - FILES_DYNAMIC=/srv/dynamic
      - NO_SPAM_REPLY=true
    volumes:
      - ./tg-spam-samples:/srv/samples  # map user-provided samples to /srv/samples
      - ./tg-spam-dynamic:/srv/dynamic  # map user-provided dynamic location to /srv/dynamic
      - ./log:/srv/log                  # map log folder to /srv/log
    command: --super=name1 --super=name2

  tg-spam-updater:
    image: ghcr.io/umputun/tg-spam-updater:latest # use :master tag for latest (unstable) version
    hostname: tg-spam-updater
    container_name: tg-spam-updater
    restart: always
    logging: *default_logging
    user: "1000:1000" # run with the same user as the host machine to avoid permission issues
    volumes:
      - ./tg-spam-samples:/samples
    command: ["https://github.com/radio-t/tg-spam-samples.git", "/samples"]
